VITE_SUPABASE_URL=https://olynicciqzfshjzzjngy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9seW5pY2NpcXpmc2hqenpqbmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDYwOTQsImV4cCI6MjA4MDk4MjA5NH0.idhe0Nd5faUHMddFwr89ciSQDcbslRYZmgSVR9JlOj8
